package com.kg.ectrokid

import android.net.Uri
import android.os.Bundle
import androidx.fragment.app.Fragment
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import com.kg.ectrokid.databinding.ActivityMainBinding
import com.kg.ectrokid.databinding.FragmentMainBinding

class MainFragment : Fragment() {
    private lateinit var binding: FragmentMainBinding
    private val info = arrayListOf(
        Info(
            "Детям про электричество",
            "\tПредставьте, вы с ребенком собрались просмотреть мультфильм или познавательную передачу, улеглись на диван и вдруг ваше чадо спрашивает: «А от чего работает телевизор/телефон/планшет?» Вроде бы ответ простой — от электричества, но не нужно быть Нострадамусом, чтобы предугадать следующий вопрос, который поступит от ребенка: «А откуда берется электричество?» И здесь у многих родителей наступает ступор, в особенности у тех, кто не заканчивал физмат, и их профессия никоим образом не связана с этим направлением.\n \n \tКонечно, можно ответить так же просто, как и на предыдущий вопрос: «Электричество берется из розетки». Но чтобы ваш ребенок получил полный и раскрытый ответ, причем доступным и понятным языком, без заумных формул и определений, которыми написана большая часть учебников по физике, я предлагаю задержаться на этой странице и прочитать, возможно, не новую, но полезную и познавательную информацию."
        ),
        Info(
            "Что такое электричество",
            "\tСамо слово «электричество», а точнее, «электрическая» сила появилось более 2000 лет назад в Древней Греции. Люди заметили, что если потереть янтарь о шерсть, то камень начинает притягивать к себе различные предметы небольшого размера. Янтарь на древнегреческом языке именовался «электроном», отсюда и произошло само название.\n \n \tНо дальше простых экспериментов со статическим электричеством у Древних Греков изучение загадочного феномена не продвинулось. А раскрывать сущность всего явления стали намного позже. Ученые выяснили, что окружающие предметы состоят из элементарных частиц: протонов и электронов. Эти два вида частичек имеют электрический заряд: у электрона он отрицательный, а вот у протона — положительный. Притягиваясь друг к другу, они тесно взаимодействуют и в зависимости от количества протонов и электронов образуют атомы разных материй.\n \n \tСами протоны располагаются в ядре атома, а вот электроны вращаются возле них по кругу. Атомы с количеством протонов равным числу электронов имеют нулевой заряд. Например, если камень янтаря лежит сам по себе, и его никто не трогает, то его атомы также имеют нулевой заряд. Но стоит потереть атомы янтаря об атомы шерсти, как электроны из шерсти мигом переберутся на янтарные, и их «переизбыток» сделает заряд отрицательным. Такой камушек с «новой силой» и начинает притягивать к себе мелкие предметы с нулевым или положительным зарядом, а если у предмета будет отрицательный заряд — он их оттолкнет."
        ),
        Info(
            "Электрический ток — организованный отряд электронов",
            "Но каким образом электричество живет в розетке, если все настолько рассеянно в этой схеме? \n \n \tПочти все атомы могут терять и хватать электроны. Так, если у одних их будет избыток, а у других —недостаток, то направляемые электрическими силами электроны устремятся туда, где их не хватает. Вот этот поток и называется электрическим током. \n \n \tСреди привычных нам понятий электрический ток похож на реку, которая, разливаясь на множество ответвлений, питает электроприборы. Но перед тем, как направить этот поток отрицательно заряженных частиц, их нужно откуда-то взять? \n \n \tНад этим вопросом бились лучшие умы прошлого тысячелетия, но первым смог сделать прорыв итальянский ученый — Алессандро Вольта, который в 1800 году изобрел первую батарею, получившую название «Вольтов столб», тем самым подарив миру надежный источник постоянной электроэнергии. В благодарность за такое открытие фамилия ученого была увековечена, и с того времени напряжение тока измеряется в вольтах."
        ),
        Info(
            "Откуда берется электричество?",
            "\tНесмотря на то, что «Вольтов столб» и совершил прорыв в науке того времени, за последующие 200 лет была сделана уйма более глобальных открытий и выявлено множество способов добывать электрический ток, для которых построены огромные сооружения и используются новейшие технологии! А теперь по порядку. \n \nТЭС — тепловая электростанция:\n" +
                    "\tДля выработки тока на ТЭС установлен турбоэлектрогенератор, состоящий из: \n \t \tнеподвижной части — статора в виде двухполярного магнита; \n \t \tвращающегося ротора, который обмотан медной проволокой, так как этот металл считается наилучшим и наиболее доступным проводником. \n \n \tБеспрерывное вращение магнита постоянно меняет полярность (полюса) отчего электроны в проволоке приходят в движение, как в примере с янтарем и шерстью, только в больших масштабах. Но чтобы весь этот механизм работал и вырабатывалось электричество, «что-то» должно крутить огромную турбину. Для этой цели на ТЭС установлены огромные котлы, которые нагревают воду до 450 ℃, отчего она превращается в пар. Далее под высоким давлением пар поступает из котла на лопасти, закрепленные к ротору, и запускает его в работу с невероятной скоростью — 3000 оборотов в минуту! \n \n \tБеспрерывное вращение магнита постоянно меняет полярность (полюса) отчего электроны в проволоке приходят в движение, как в примере с янтарем и шерстью, только в больших масштабах. Но чтобы весь этот механизм работал и вырабатывалось электричество, «что-то» должно крутить огромную турбину. Для этой цели на ТЭС установлены огромные котлы, которые нагревают воду до 450 ℃, отчего она превращается в пар. Далее под высоким давлением пар поступает из котла на лопасти, закрепленные к ротору, и запускает его в работу с невероятной скоростью — 3000 оборотов в минуту!" +
                    "\n \nАЭС — атомная электростанция \n \t Здесь так же, как и в ТЭС, установлен турбоэлектрогенератор, но вот за нагрев воды отвечает очень опасный, но энергоэффективный Уран-235. Чтобы он выделил тепло, на АЭС построены огромные ядерные реакторы, в которых Уран-235 распадается на мелкие частички, отчего и вырабатывается большое количество энергии, используемой для нагрева воды до состояния пара и запуска турбоэлектрогенератора." +
                    "\n \nГЭС — гидроэлектростанция \n \tБолее безопасный, но не менее эффективный способ получения энергии. Хотя для него и потребуется соорудить целую цепь гидротехнических сооружений, чтобы создать необходимый напор воды для обеспечения работы турбин электрогенератора. А далее принцип, как и в предыдущих двух электростанциях: крутится ротор и вырабатывается электричество. \n \nВетряные станции\n" +
                    "\tВыглядят они величественно и красиво, да и с помощью силы ветра еще в древности запускали в работу огромные механизмы, такие как ветряные мельницы." +
                    "\n \n \tВ современном мире решили усовершенствовать этот механизм и использовать для преобразования механической энергии в электрическую. Принцип следующий: ветер толкает огромные лопасти, которые запускают в работу ротор генератора, а он уже, как мы знаем на примере первых трех электростанций, и вырабатывает ток." +
                    "\n \n \tНо таким способом при помощи одного ветрогенератора не обеспечишь электричеством даже небольшой городок, поэтому и устанавливается целая сеть огромных механизмов, состоящая из 100 и более единиц."
        ),
        Info(
            "История",
            "\tПервая в мире электростанция для общественного пользования «Перл Стрит» была построена в Нью-Йорке в 1882 году. Ее спроектировал и установил не кто иной, как Томас Эдисон. И даже не брал плату за пользование вырабатываемой электроэнергией, пока весь механизм не заработал слаженно и без перебоев." +
                    "\n \n \tНо «прабабушка» всех станций могла зажечь только 10000 ламп, хотя и по тем временам это было чем-то сверхъестественным. В то же время современные электростанции вырабатывают в тысячи раз больше, обеспечивая электрическим током города с населением в 100000 человек!"
        ),
        Info(
            "Как электрический ток поступает в дома?",
            "\tПосле того, как электростанции выработают ток, он по кабелю попадает на распределительную подстанцию для измерения и преобразования. Там же установленные трансформаторы повышают напряжение до 10000 вольт. Благодаря такому напряжению ток с минимальными потерями передается на дальние расстояния с невероятной скоростью, составляющей до 3000 км в секунду!" +
                    "\n \n \tПотом ток поступает на понижающую подстанцию, где трансформаторы уменьшают напряжение до 220 вольт — стандарт, принятый в КР. И далее электричество направляется на распределительные сети города, а оттуда — к вам в дом и квартиру. Вот такой непростой путь он проделывает, чтобы зарядить наш телефон, зажечь лампочку или заставить работать холодильник."
        ),
        Info(
            "Как ток заставляет работать электроприборы?",
            "\tНо как же у тока получается запустить в работу электрические устройства? Для наглядного понимания возьмем за основу обычную лампу накаливания и вернемся к нашим маленьким частицам." +
                    "\n \n \tКогда электроны с невероятной скоростью проходят по спирали лампочки, они постоянно наталкиваются на атомы металла, из которых состоит спираль. Атомы раскачиваются, и их температура сильно поднимается. Таким образом, электрический ток нагревает спираль лампы до 3000 градусов, отчего она начинает светиться. Именно поэтому для спирали не подходит использование любого металла, потому что он просто будет плавиться из-за высокой температуры." +
                    "\n \n \tВ современных устройствах — мобильных телефонах, телевизорах, микроволновых печах — задействованы более сложные схемы, но принцип остается таким же: из-за быстрого потока частиц атомы проводников нагреваются, отчего и выделяют энергию и запускают в работу приборы."
        ),
        Info(
            "Не только друг, но и враг!",
            "\tКонечно же, электричество — важное и незаменимое изобретение для всего человечества. С его помощью люди:" +
                    "\n \tсделали и ежедневно делают уйму открытий;" +
                    "\n \tлечат смертельные в прошлом болезни;" +
                    "\n \tездят на электротранспорте, не загрязняя окружающую среду выхлопными газами;" +
                    "\n \tмогут путешествовать по миру, узнавать и видеть достопримечательности не выходя из дома!" +
                    "\n \n \tВсей пользы электричества просто не описать здесь!" +
                    "\n \n \tНо при всем этом ток может быть и опасным и в долю секунды забрать жизнь любого живого существа." +
                    "\n \n \tКстати, любопытный факт. Птицы, которые сидят на высоковольтных проводах, не получают разряда из-за того, что принимают такое же напряжение, как и в самом кабеле. Дело в том, что они сидят только на одной фазе, но если вдруг хвостом или другой частью тела птица коснется земли, столба или другого провода, то ток сразу же ее ударит."
        ),
        Info(
            "Правила безопасного обращения с электричеством для детей",
            "\tПравила безопасного обращения с электричеством для детей\n" +
                    "Маленькие дети не понимают всей опасности обращения с электричеством. Конечно, речь сейчас идет не об игрушках, питающихся от батареек напряжением в 12 вольт, а об опасном и сильном «звере», живущем в розетках. Поэтому малышей нельзя оставлять вблизи розеток без специальных заглушек, да еще и без родительского присмотра." +
                    "\n \n \tДля более взрослых детей стоит провести беседу и объяснить следующие правила. Нельзя:" +
                    "\n \tI. Ставить или вешать посторонние предметы на провод прибора.\n" +
                    "Закручивать кабель в узлы." +
                    "\n \n \tII. Закручивать кабель в узлы." +
                    "\n \n \tIII. Пользоваться грязным проводом." +
                    "\n \n \tIV. Использовать электроприбор вблизи источников тепла: батарей, плит, духовых шкафов и т. п." +
                    "\n \n \tV. Включать несколько мощных устройств одновременно в одну розетку. Покажите ребенку, где и как можно посмотреть мощность, или сами заранее составьте список, что с чем можно включать, а что — нет." +
                    "\n \n \tVI. Использовать или пытаться починить сломанный электроприбор, в том числе если нарушена изоляция (целостность) кабеля, повреждена вилка и т. п." +
                    "\n \n \tVII. Браться мокрыми руками за прибор или кабель." +
                    "\n \n \tVIIIТянуть за шнур (нужно выключать прибор из розетки, держась за вилку)." +
                    "\n \n \tТакже могут возникнуть непредвиденные ситуации:" +
                    "\n \t \tискры из розетки;" +
                    "\n \t \tдым от кабеля или прибора;" +
                    "\n \t \tзапах гари и т. п." +
                    "\n \n \tНа этот случай необходимо показать ребенку, где находится электрический щиток и как его выключить, и объяснить, что после отключения электричества нужно обязательно позвонить кому-то из взрослых."
        )
    )

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View {
        binding = FragmentMainBinding.inflate(layoutInflater)
        return binding.root
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        initListener()
    }

    private fun initListener() {
        binding.apply {
            btn0.setOnClickListener {
                imgHeader.setImageResource(R.drawable.lampochki)
                tvHeader.text = info[0].header
                tvMainText.text = info[0].text
            }
            btn1.setOnClickListener {
                imgHeader.setImageResource(R.drawable.electron)
                tvHeader.text = info[1].header
                tvMainText.text = info[1].text
            }
            btn2.setOnClickListener {
                imgHeader.setImageResource(R.drawable.attention)
                tvHeader.text = info[2].header
                tvMainText.text = info[2].text
            }
            btn3.setOnClickListener {
                imgHeader.setImageResource(R.drawable.svetic)
                tvHeader.text = info[3].header
                tvMainText.text = info[3].text
            }
            btn4.setOnClickListener {
                imgHeader.setImageResource(R.drawable.edison)
                tvHeader.text = info[4].header
                tvMainText.text = info[4].text
            }
            btn5.setOnClickListener {
                imgHeader.setImageResource(R.drawable.doma)
                tvHeader.text = info[5].header
                tvMainText.text = info[5].text
            }
            btn6.setOnClickListener {
                imgHeader.setImageResource(R.drawable.hard)
                tvHeader.text = info[6].header
                tvMainText.text = info[6].text
            }
            btn7.setOnClickListener {
                imgHeader.setImageResource(R.drawable.napryazh)
                tvHeader.text = info[7].header
                tvMainText.text = info[7].text
            }
            btn8.setOnClickListener {
                imgHeader.setImageResource(R.drawable.tok)
                tvHeader.text = info[8].header
                tvMainText.text = info[8].text
            }
        }
    }
}